# Create a .env file in the root directory of your project. Add environment-specific variables on new lines in the form of NAME=VALUE.

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=
EXPO_PUBLIC_GPT_KEY=
EXPO_PUBLIC_GOOGLE_MAP_API_KEY=
EXPO_PUBLIC_DATABASE_URL=
EXPO_PUBLIC_SERVER_URL=https://lazygo.com/
EXPO_PUBLIC_WETHER_API_KEY=